# SpringbootEx

./: pom.xml
src/main/java/com/example/: ServletInitializer.java  SpringbootExApplication.java
src/main/java/com/example/configuration/: PersistenceJPAConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: AddressController.java
src/main/java/com/example/dao/: AddressDao.java
src/main/java/com/example/daoimpl/: AddressDaoImpl.java
src/main/java/com/example/model/: Address.java
src/main/java/com/example/repository/: AddressRepository.java
src/main/java/com/example/service/: AddressService.java
src/main/java/com/example/serviceimpl/: AddressServiceImpl.java
src/main/resources/: application.properties  banner.txt  database-local.properties  log4j.properties  swagger-api-local.properties
src/test/java/com/example/: SpringbootExApplicationTests.java
