spring.profiles.active=@activatedProperties@

#### MYSQL Database ######
#database.driverClassName=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://192.168.203.13:3306/rawtrade_manoj
#database.username=root
#database.password=1Base1t
#hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql = false
#hibernate.format_sql = true
#hibernate.hbm2ddlauto=update


server.port=8080
#spring.datasource.url= jdbc:mysql://192.168.203.13:3306/rawtrade_manoj
#spring.datasource.username=root
#spring.datasource.password=1Base1t
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


