database.url= jdbc:mysql://192.168.203.13:3306/rawtrade_manoj
database.username=root
database.password=1Base1t
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
database.driver.class=com.mysql.cj.jdbc.Driver