security.oauth2.client=rawtrade
security.oauth2.client.secret=rawtrade2017
security.oauth2.client.scope=read
security.oauth2.client.scope.desc=read access
security.oauth2.security.ref=sso
security.oauth2.groupname=tradeservice
security.oauth2.urlMatch=/address/
security.oauth2.server.host=http://localhost:${server.port}